:root {
  /* Fonts */
  --logo-font: "Sora", sans-serif;
  --heading-font: "Poppins", sans-serif;
  --paragraph-font: "Inter", sans-serif;

  /* Colors */
  --main-bg: #1c1b2d;

  --logo-color: #fdf3f3;
  --title-color: white;
  --paragraph-color: #e5e5e5;

  --primary-btn-bg: #fcd34d;
  --primary-btn-bg-hover: rgb(83, 42, 117);
  /* sizes */
  --h1-size: 2.625rem;
}
html {
  scroll-behavior: smooth;
}
.truncate-3-lines {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
button {
  border: none;
  background: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-family: var(--heading-font);
}
a {
  display: block;
}
p,
a {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
}

body > * {
  overflow: hidden;
  padding: 0 1rem;
  margin: 11rem auto 0 auto;
  max-width: 1285px;
}
.active {
  display: block !important;
}
header {
  overflow: visible;
  z-index: 1;
  margin-top: 1.5rem;
  position: fixed;
  top: 0;
  left: 50%;
  border-radius: 8px;
  box-shadow: 0px 2px 10px black;
  transform: translateX(-50%);
  width: 100%;
  background-color: var(--main-bg);
}
nav {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
  padding: 1rem 0;
  align-items: center;
  justify-content: space-between;
}

.hamburge-btn {
  display: none;
}
.hamburge-btn button {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--logo-color);
}

.logo p {
  font-family: var(--logo-font);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--logo-color);
}

.menu ul {
  gap: 0.5rem;
  display: flex;
  list-style-type: none;
}
a {
  text-decoration: none;
}
.menu ul li a {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-family: var(--paragraph-font);
  color: #e5e5e5;
  font-size: 1rem;
}

.menu ul li:last-child a {
  margin-left: 1.5rem;
  color: var(--main-bg);
  background-color: var(--primary-btn-bg);
}
.menu ul li:last-child a:hover {
  color: var(--primary-btn-bg);
  background-color: var(--primary-btn-bg-hover);
}
.menu ul li a:hover {
  transition: all 0.3s;
  color: var(--main-bg);
  background-color: white;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.hero-image {
  width: 100%;
  align-self: center;
  height: 400px;
}
.hero picture img {
  scale: 0.1;
  opacity: 0;
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.hero picture img.animate {
  animation: fade-in 0.7s ease both;
}
.hero a,
.services a {
  font-size: 1.125rem;
  padding: 10px 20px;
}

.hero-presentasion {
  display: grid;
  gap: 1.5rem;
}

.hero-presentasion h1 span {
  color: var(--primary-btn-bg);
}
.hero-presentasion h1 {
  opacity: 0;
  transform: translateX(-80%);
  line-height: 130%;
  font-size: var(--h1-size);
}
.hero-presentasion h1.animate {
  animation: slide-in 0.7s ease both;
}
.hero-presentasion p {
  transform: translateX(-80%);
opacity: 0;
  font-size: 1.313rem;
}
.hero-presentasion p.animate {
  animation: slide-in 0.7s ease both;
}
.hero-ctas {
  margin-top: 4rem;
  display: flex;
  gap: 1.5rem;
}

.hero-ctas > *,
.services a {
  font-weight: bold;
  border-radius: 8px;
}
.hero-ctas :first-child {
  scale: 0.1;
  opacity: 0;
  border: 1px solid white;
}
.hero-ctas :first-child.animate {
  animation: fade-in 0.7s ease both;
}
.hero-ctas :first-child:hover, .section_cta a:hover {
  transition: all 0.3s;
  color: var(--main-bg);
  background-color: white;
}
.hero-ctas :last-child,
.services a {
  scale: 0.1;
  opacity: 0;
  background-color: var(--primary-btn-bg);
  color: #1c1b2d;
}
.hero-ctas :last-child.animate,
.services a.animate {
  animation: fade-in 0.7s ease both;
}

.hero-ctas :last-child:hover,
.services a:hover {
  color: var(--primary-btn-bg);
  background-color: var(--primary-btn-bg-hover);
}

.hero_benefits {
  margin-top: 2.625rem;
  color: #e5e5e5;
  font-size: 1.313rem;
  display: flex;
  gap: 0.5rem;
}

.about {
  max-width: 100%;
  background-color: #26243a;
}
.about_container {
  max-width: 1285px;
  margin: auto;
  padding: 6rem 0;
}
.about_container h2 {
  text-align: center;
  opacity: 0;
  transform: translateY(-60%);
  font-size: 2.625rem;
}
.about_container h2.animate {
   animation: top-slide ease 0.7s both;
}
.about_container .meeting_team h3,
.purpose h3 {
  transform: translateX(-80%);
  text-transform: uppercase;
  margin-top: 5rem;
  margin-bottom: 1.125rem;
  opacity: 0.9;
  letter-spacing: 0.3rem;
  font-size: 1rem;
  color: var(--primary-btn-bg);
}
.about_container .meeting_team h3.animate,
.purpose h3.animate {
  animation: slide-in 0.7s ease both;
}

.member_cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.member_card {
  scale: 0.1;
  opacity: 0;
  box-shadow: 0px 0px 14px #100f18;
  padding: 0.8rem;
  border-radius: 8px;
}
.member_card.animate {
  animation: fade-in 0.7s ease both;
}
.member_image {
  height: 4.5rem;
  width: 4.5rem;
}
.member_image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.member_info {
  gap: 0.5rem;
  align-items: start;
  display: flex;
}
.member_info .member_role {
  padding-top: 0.2rem;
}

.member_info .member_role p:first-child {
  font-size: 1.2rem;
  color: white;
}

.member_info .member_role p:last-child {
  color: var(--paragraph-color);
  font-size: 0.8rem;
}

.member_description {
  margin-top: 0.5rem;
}

.member_description p {
  font-size: 1rem;
}

.member_description button {
  cursor: pointer;
  color: var(--paragraph-color);
  font-family: var(--paragraph-font);
  font-size: 0.9rem;
  text-decoration: underline;
}

.member_skills p {
  border-radius: 8px;
  color: white;
  background-color: var(--main-bg);
  max-width: max-content;
  padding: 5px 20px;
}
.member_skills {
  margin-top: 1.5rem;
  gap: 0.25rem;
  flex-wrap: wrap;
  display: flex;
}

.purposes,
.all_services {
  display: grid;
  gap: 1rem;
  border-radius: 8px;
  grid-template-columns: repeat(3, 1fr);
}

.our_purpose {
  background-color: var(--main-bg);
  border-radius: 20px;
  box-shadow: 0px 0px 10px var(--main-bg);
  overflow-x: hidden;
  border-right: 8px solid var(--primary-btn-bg);
  text-align: center;
  padding: 1rem;
}

.our_purpose h1 {
  scale: 0.1;
  opacity: 0;
  font-size: 3rem;
}
.our_purpose h1.animate {
  animation: fade-in ease 0.7s both;
}
.our_purpose h1 span {
  color: var(--primary-btn-bg);
}
.our_purpose h2 {
  line-height: 130%;
  font-size: 1.5rem;
}
.our_purpose p {
  opacity: 0;
  transform: translateX(-80%);
  padding-top: 1rem;
  font-size: 1.2rem;
}
.our_purpose p.animate {
  animation: slide-in ease 0.7s both;
}


.sectionTitle{
  padding-top: 6rem;
}
.services h2 {
  text-align: center;
  opacity: 0;
  transform: translateY(-60%);
  font-size: 2.625rem;
}
.services h2.animate {
  animation: top-slide ease-out 0.7s both;
}
.services svg {
  color: var(--primary-btn-bg);
}

.services a {
  margin-top: 2rem;
  width: max-content;
  justify-self: center;
  grid-column: 1 / span 3;
}

.service_img {
  height: 32px;
  width: 32px;
}
.all_services {
  margin-top: 5rem;
}
.services img {
  width: 100%;
  width: 100%;
  filter: brightness(0) saturate(100%) invert(90%) sepia(100%) saturate(5813%)
    hue-rotate(319deg) brightness(104%) contrast(98%);
}

.service {
  scale: 0.1;
  opacity: 0;
  border-radius: 16px;
  padding: 16px;
}

.service.animate {
  animation: fade-in 0.7s ease both;
}

.service:hover {
  background-color: #26243a;
}
.service h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.services p {
  font-size: 1.125rem;
}
.service_details {
  display: grid;
  gap: 0.5rem;
}
.detail {
  gap: 0.5rem;
 grid-template-columns: auto 1fr;
    display: grid;
    align-items: center;
}


.process h2{
 text-align: center;
  opacity: 0;
  transform: translateY(-70%);
  font-size: 2.625rem;
}
.process h2.animate {
  animation: top-slide ease-out 0.7s both;
}
.title{
  padding:0 2.5rem;
  margin-top: -2.8rem;
}
.title h3{
  font-size: 1.5rem;
}
.description{
  padding: 0.5rem 2.5rem;
}
.description p{
  font-size: 1.2rem ;
}


.process_steps{
  margin-top: 11rem ;
}

.process_step{
  display: grid;
  grid-template-columns:1fr auto 1fr;
  justify-items: center;
}

.bar{
position: relative;
 width: 2.5rem;
 margin: 0 10px;
 height: 100vh;
background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%, rgba(252, 211, 77, .3) 25%,rgba(252, 211, 77, .6) 40%,  rgba(252, 211, 77, .7) 50%,rgba(252, 211, 77, .6) 60%,rgba(252, 211, 77, .3) 75%, rgba(255, 255, 255, 0) 100%);
}
.bar:hover::after{
  background-color: var(--primary-btn-bg);
 
}

.bar::after{
  font-family: var(--logo-font);
  box-shadow: 0px 0px 12px var(--main-bg);
    font-weight: bold;
    color: #ffffff;
    background-color: #ad9242;
    position: absolute;
    top: 0;
    left: 50%;
    height: 2.5rem;
    width: 2.5rem;
    padding: 10px;
    font-size: 2rem;
    content: "1";
    text-align: center;
    border-radius: 50%;
    transform: translate(-50%, -100%);
}

.process_step:first-child .bar::after{
  
  content: "1";
  

}
.process_step:nth-child(2) .bar::after{

  content: "2";
  

}
.process_step:nth-child(3) .bar::after{
  
  content: "3";

}
.process_step:nth-child(4) .bar::after{
  
  content: "4";

}
.process_step:last-child .bar::after{
  content: "5";
}
.process_step .title{
  align-self: start;
  transform: translateX(-70%);
  opacity: 0;
}

.process_step .description{
  align-self: start;
  transform: translateX(70%);
  opacity: 0;
}



.process_step .title.animate{
  animation: slide-in 0.7s ease both;
}
.process_step .description.animate{
  animation: slide-in 0.7s ease both;
}

.process_step:nth-child(2n) .bar{
  order: 2;
}

.process_step:nth-child(2n) .title{
   order: 3;
   transform: translateX(70%);
   opacity: 0;
}
.process_step:nth-child(2n) .description{
  order: 1;
  transform: translateX(-70%);
  opacity: 0;
}


.process_step:last-child{
  margin-bottom: 150px;
}
.process_step:last-child .bar{
 height: calc(100% + 100px);
}


.process ol li{
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding-top: 1rem;
}
.process ol li{
  font-size: 1rem;
}


.section_cta{
  /* background: linear-gradient(3deg, rgb(25 18 37) 0%, rgb(81 49 89 / 77%) 100%); */
  background-color: #26243a;
  border-radius: 16px;
  padding: 6rem 6rem;
  text-align: center;

}
.section_cta h3{
  font-size: 2.5rem;
}
.section_cta p{
  font-size: 1.2rem;
  padding-top: 1.2rem;
  padding-bottom: 4rem;
}
.section_cta a{
  background: var(--main-bg) ;
  border-radius: 8px;
  font-weight: bold;
  margin: auto;
  font-size: 1rem;
  padding: 10px 20px;
  width: max-content;
}

/* key frames */

@keyframes fade-in {
  to {
    scale: 1;
    opacity: 1;
  }
}
@keyframes top-slide {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* media */
/* @media (max-width: 1260px) {
  html {
    font-size: 14px;
  }
} */
@media (max-width: 970px) {
  html {
    font-size: 14px;
  }
  .member_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .purposes,
  .all_services {
    grid-template-columns: 1fr;
  }
  .services a {
    grid-column: 1;
  }
  .purposes .our_purpose {
    border-right: none;
    border-top: 8px solid var(--primary-btn-bg);
  }
}
@media (max-width: 800px) {
  .hero {
    grid-template-columns: 3fr 1fr;
  }
}
@media (max-width: 700px) {
  .hamburge-btn {
    display: block;
  }
  .menu {
    display: none;
    grid-column: 1/3;
  }
  .menu ul li a {
    font-size: 1.2rem;
  }
  .menu ul {
    width: 100%;  
    text-align: center;
    background-color: var(--main-bg);
    flex-direction: column;
  }
  .menu ul li:last-child a {
    margin-left: 0;
  }
}
@media (max-width: 600px) {
  
  .process_step > * {
  order: 0 !important;
}
  .process_step{
  grid-template-columns:auto 1fr !important;
  justify-items: start !important;
}
.process_step .description{
  padding-bottom: 100%;
}
.process_step:last-child .description{
  padding-bottom: 100px;
}
.process_step .bar{
 
  height:100%;
  grid-column: 1;
  grid-row: 1 / span 2;
 
}

}
@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  .member_cards {
    padding-left: 1rem;
    grid-template-columns: 1fr;
  }
  .section_cta {
    padding: 6rem 2rem;
  }
  .section_cta a{
    padding: 1.5rem;
    width: 100%;
  }
}
@media (max-width: 440px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-image {
    grid-row: 1;
    height: 150px;
  }
}
@media (max-width: 315px) {
  html {
    font-size: 10px;
  }
.hero-ctas{
  display: grid;
  text-align: center;
}
}